<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement 1 login page</title>

    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container
        {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 
        {
        text-align: center;
        margin-bottom: 20px;
        }
        
      div
      {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      p
      {
        width: 50%;
        text-align: center;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }


    
    </style>
</head>


<body>
    <div class="container">
    <h2> this is a login page </h2>
    <form action="backend.php">
        <div>
            <br>
            UserName:<input type="text" name="my username">
        </div>
        <div>
            <br>
            Password: <input type="text" name="my password">
        </div>
        <p>
            <br>
            <input type="submit" value="login">
        </p>
    </form>
</div>

    
</body>
</html>